{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Psydekick",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Dominic Canare",
	"CreatedByURL": "https://psydekick.org/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Psydekick",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}